 <!DOCTYPE html>
 <html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>持续交付工具</title>
    <div th:replace="common/header"></div>

</head>
<body>
<!--头部开始-->
<div th:replace="common/nav"></div>
<div class="con-main-pad ex-layout pos-relative mrt10">
    <div class="sidebar-row">
        <!--左侧菜单-->
        <div class="col-left" th:replace="side_bar"></div>
        <div class="col-right">
            <img th:src="@{log_bg.jpg}" style="width: 1200px;height: 600px">
        </div>
    </div>
</div>

</body>
</html>
