<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>运维管理工具</title>
    <div th:replace="common/header"></div>

</head>
<body>
<!--头部开始-->
<div th:replace="common/nav"></div>
<h1>运维管理工具页面</h1>

</body>
</html>
