<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>持续交付工具--部署</title>
    <div th:replace="common/header"></div>
</head>
<body>
<!--头部开始-->
<div th:replace="common/nav"></div>
<div class="con-main-pad ex-layout pos-relative mrt10">
    <div class="sidebar-row">
        <!--左侧菜单-->
        <div class="col-left" th:replace="side_bar"></div>
        <div class="col-right">
            <h1>这是【持续交付工具--部署】</h1>
        </div>
    </div>
</div>

</body>
</html>
