<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>持续交付工具--需求</title>
    <div th:replace="common/header"></div>
    <script type="text/javascript">
        // var location=document.location;
        // if (top.location != self.location) { top.location.href="/self.location.href"; }
        // if (top!==self) top.location = self.location;
    </script>

</head>
<body>
<!--头部开始-->
<div th:replace="common/nav"></div>
<div class="con-main-pad ex-layout pos-relative mrt10">
    <div class="sidebar-row">
        <!--左侧菜单-->
        <div class="col-left" th:replace="side_bar"></div>
        <div class="col-right">
            <iframe  src="http://gd.eastcom-sw.com:8080/secure/Dashboard.jspa"
                      width="100%" height="680px"  frameborder="1/0" scrolling="auto">
            </iframe>
        </div>
    </div>
</div>

</body>
</html>
